{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "prema-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "prema-frontend",
          "region": "us-central1"
        }
      }
    ]
  }
}